-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Host: localhost:8889
-- Generation Time: Dec 17, 2018 at 08:31 PM
-- Server version: 5.7.23
-- PHP Version: 7.2.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `project`
--

-- --------------------------------------------------------

--
-- Table structure for table `movies`
--

CREATE TABLE `movies` (
  `id` int(3) NOT NULL,
  `faze` int(2) NOT NULL,
  `name` varchar(30) NOT NULL,
  `date` varchar(30) NOT NULL,
  `img` varchar(200) NOT NULL,
  `about` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `movies`
--

INSERT INTO `movies` (`id`, `faze`, `name`, `date`, `img`, `about`) VALUES
(1, 1, 'Железный человек', '2 Мая 2008', 'https://www.vokrug.tv/pic/person/c/d/1/e/cd1ec9e86366b6389159d21029bd0f5c.jpeg', '«Железного человека» нужно смотреть обязательно – не только потому, что это до сих пор, наверное, лучшая история о происхождении супергероя, но и потому, что в «Железном человеке» напоминают, – что бы там много позже не ворчал Стив Роджерс – что у Тони Старка все-таки есть сердце.'),
(2, 1, 'Невероятный Халк', '13 июня 2008', 'http://static.hdrezka.ac/i/2013/11/21/a33590d5339eahl88f51b.jpg', 'История, как можно догадаться из названия, о происхождении Халка, которая на самом деле на последующие события киновселенной Marvel почти не влияет – за исключением появления того самого Халка, которого после первого фильма начал играть другой актер (Марк Руффало вместо Эдварда Нортона). Зато в пост-титровой сцене появляется Тони Старк с сакраментальным «а я же говорил» и намеком на будущую команду Мстителей.'),
(3, 1, 'Железный человек 2', '7 мая 2010', 'https://vokrug.tv/pic/product/3/2/1/9/3219cbac136e9d48d40e7c98867f43f5.jpeg', 'Продолжение истории Тони Старка, но теперь нас знакомят не с главным героем, а с Щ.И.Т.ом (раньше служба держалась на заднем плане), то есть с Наташей Романофф «черной вдовой» и Ником Фьюри, а так же с Говардом Старком – отцом Тони. Сенатора Стерна тоже стоит запомнить.'),
(4, 1, 'Тор', '6 мая 2011', 'https://st.kp.yandex.net/images/film_iphone/iphone360_258941.jpg', 'Предыстория Тора и Локи, которому, судя по трейлерам «Войны бесконечности», уготована в грядущем супергеройском блокбастере немаловажная (и, скорее всего, трагическая) роль. На девушек, которые окружают главных героев в этом фильме, можно не обращать внимания – ни Джейн (Натали Портман), ни Дарси Льюис (Кэт Деннингс) в конечном итоге места в киновселенной не нашлось.'),
(5, 1, 'Первый мститель', '22 июля 2011', 'https://kinogo.by/uploads/posters/160946-kinogo-by.jpg', 'В этом фильме нас знакомят с капитаном Америка, Бакки, и самое главное, с организацией ГИДРА и тессарактом.\r\nПлюс, следует запомнить: Пегги Картер и ревущую команду.'),
(6, 1, 'Консультант', '13 сентября 2011', 'http://static.hdrezka.ac/i/2016/8/18/kd0389c9760bdng54s57n.jpg', 'Первый короткометражный фильм. Небольшое дополнение к истории киновселенной. Является продолжением «Железного человека 2» и «Невероятного Халка».'),
(7, 1, 'Случай по пути к молоту Тора', '25 октября 2011', 'http://static.hdrezka.ac/i/2016/8/31/e742854eef138yu62v38z.jpg', 'Суть ясна из названия. Приквел к «Тору». \r\nНе стоит пренебрегать просмотром короткометражек, у них тоже есть роль в сюжете, даже у этой.'),
(8, 1, 'Мстители', '4 мая 2012', 'https://st.kp.yandex.net/images/film_iphone/iphone360_263531.jpg', 'Кроссовер всех ранее вышедших фильмов, ради него все замышлялось изначально, но на самом деле это лишь начало.\r\nДве сцены после титров: одна после красочных, вторая после обычных.'),
(9, 1, 'Объект 47', '25 сентября 2012', 'https://vignette.wikia.nocookie.net/marvel/images/9/9e/Item_47_poster.jpg/revision/latest?cb=20141220143208&path-prefix=ru', 'Продолжение «Мстителей». Стоит запомнить агента Феликса Блэйка. Сцена после титров не имеет никакого смысла, её можно смело пропустить.'),
(10, 2, 'Железный человек 3', '3 мая 2013', 'https://www.kinonews.ru/insimgs/poster/thumbs/poster30068_3.jpg', 'Самый противоречивый фильм киновселенной. Многие фанаты его невзлюбили, из-за не каноничного Мандарина (злодей, а не фрукт) и другой атмосфере, по сравнению с первыми двумя частями. Но на самом деле фильм отличный и придираться к нему не стоит, к тому же предыдущие враги железного человека тоже были далеки от канона.'),
(11, 2, 'Агент Картер', '24 сентября 2013', 'https://st.kp.yandex.net/images/film_iphone/iphone360_820722.jpg', 'Еще одна короткометражка. Продолжение фильма «Первый мститель» про возлюбленную капитана — Пегги Картер. Одна сценка после титров.'),
(12, 2, 'Агенты Щ.И.Т.', '24 сентября 2013', 'https://st.kp.yandex.net/images/film_iphone/iphone360_701756.jpg', 'Первый сезон серии с 1 по 7!\r\nПервый сериал в киновселенной MARVEL. Многие поставили на нем крест после первых серий, небезосновательно, ибо начало у сериала довольно слабое, но все таки зря, примерно с 10 серии он начинает набирать обороты. Когда серия заканчивается появляется символ Щ.И.Т.а, а сразу после него идет небольшая сценка, намекающая на следующую серию, это сериальный вариант сценки после титров, в первой серии её нет.'),
(13, 2, 'Тор 2: Царство тьмы', '8 ноября 2013', 'https://upload.wikimedia.org/wikipedia/ru/thumb/0/04/Thor_The_Dark_World.jpg/210px-Thor_The_Dark_World.jpg', 'Две сцены после титров. Поменяли актера, игравшего Фандрала. Эфир — камень реальности.'),
(14, 2, 'Агенты Щ.И.Т.', '24 сентября 2013', 'https://st.kp.yandex.net/images/film_iphone/iphone360_701756.jpg', 'Первый сезон серии с 8 по 12!\r\nСобытия фильмов отражаются на событиях сериала.'),
(15, 2, 'Да здравствует король', '4 февраля 2014', 'http://kinoluvr.net/uploads/posts/2015-02/1424023317_66e21d54c97a300930ef52ede5dd67a9.jpg', 'Является продолжением «Железного человека 3».\r\nДве сценки после титров, но одна из них во время самих титров.'),
(16, 2, 'Агенты Щ.И.Т.', '24 сентября 2013', 'https://st.kp.yandex.net/images/film_iphone/iphone360_701756.jpg', 'Первый сезон 13-16 серии.\r\n13 серия великолепна!\r\nВ начале 16 серии внимательно слушайте Викторию Хэнд.'),
(17, 2, 'Первый мститель: Другая война', '4 апреля 2014', 'https://kinogo.by/uploads/posters/676266-kinogo-by.jpg', 'На мой взгляд, лучший фильм киновселенной: лихо закрученный сюжет, грамотно расположенные отсылки, отличная постановка драк… настоящая встряска киновселенной.\r\n\r\nДве сцены поле титров.'),
(18, 2, 'Агенты Щ.И.Т.', '24 сентября 2013', 'https://st.kp.yandex.net/images/film_iphone/iphone360_701756.jpg', 'Первый сезон 17-22 серии.\r\n19 серию лучше посмотреть в озвучке LostFilm.\r\n20 серия бесподобна!'),
(19, 2, 'Стражи галактики', '1 августа 2014', 'https://upload.wikimedia.org/wikipedia/ru/thumb/c/cc/Guardians_of_the_Galaxy.jpg/204px-Guardians_of_the_Galaxy.jpg', 'Самый смешной и драйвовый фильм MARVEL. Одна сцена после титров'),
(20, 2, 'Агенты Щ.И.Т.', '23 сентября 2014', 'https://vokrug.tv/pic/product/c/a/4/1/ca41fdfd1d0ac8cb1027e43a77eb8486.jpeg', 'Второй сезон серии с 1 по 10.\r\n1 серия высший класс! Да и вообще, второй сезон стал значительно лучше, по сравнению с первым!'),
(21, 2, 'Агент Картер', '6 января 2015', 'https://vignette.wikia.nocookie.net/marvel/images/d/d5/Y1lONqKBIWY.jpg/revision/latest?cb=20150926085151&path-prefix=ru', 'Нам показали, с чего начиналась служба Щ.И.Т. Сериал решили не продлять из-за низкого рейтинга.'),
(22, 2, 'Агенты Щ.И.Т.', '23 сентября 2014', 'https://vokrug.tv/pic/product/c/a/4/1/ca41fdfd1d0ac8cb1027e43a77eb8486.jpeg', 'Второй сезон серии с 11 по 19.\r\nДа и вообще, второй сезон стал значительно лучше, по сравнению с первым!'),
(23, 2, 'Мстители: Эра Альтрона', '1 мая 2015', 'http://static.hdrezka.ac/i/2015/5/20/nda1b915066a9pm69h27y.jpg', 'В фильме появляются три новых Мстителя Ртуть,  Алая ведьма и Вижн. Так же, стоит внимательно слушать про Вибраниум и обратить внимание на торговца оружием Кло.'),
(24, 2, 'Агенты Щ.И.Т.', '23 сентября 2014', 'https://vokrug.tv/pic/product/c/a/4/1/ca41fdfd1d0ac8cb1027e43a77eb8486.jpeg', 'Второй сезон серии с 20 по 22.'),
(25, 2, 'Человек-муравей', '17 июля 2015', 'https://thumbs.dfs.ivi.ru/storage28/contents/5/9/c672a429be9b9b6711da7b6649c1b2.jpg/234x360/', 'В фильме мы снова увидим молодого Говарда Старка и Хэнка Пима. Стоит обратить внимание на дочь Пима — Хоуп. Ее мы еще увидим в роли Осы.'),
(26, 2, 'Агенты Щ.И.Т.', '29 сентября 2015', 'https://serials.one/thumb.php?src=https://serials.one/uploads/posts/2016-06/1464779072_agenty-schit-3-sezon-na-sezonvar.jpg&w=180&h=255&zc=1', 'Полностью все 22 серии 3го сезона.'),
(27, 2, 'Агент Картер', '19 января 2016', 'https://vignette.wikia.nocookie.net/marvel/images/d/d5/Y1lONqKBIWY.jpg/revision/latest?cb=20150926085151&path-prefix=ru', 'Второй сезон 10 серий.'),
(28, 3, 'Мстители:Гражданская война', '6 мая 2016', 'https://i.pinimg.com/originals/34/0a/58/340a58ebf4c575b9a2a560b79a9baa23.jpg', 'В этом фильме мы впервые видим появление Человека-Паука и Черной Пантеры. Так же много экранного времени отведено Агенту Россу.'),
(29, 3, 'Агенты Щ.И.Т.', '20 сентября 2016', 'http://serialbox.org/uploads/posts/2016-09/1474455180_shch.i.t.-agenty-shchita-4-sezon.jpg', 'Полностью все 22 серии 4го сезона.'),
(30, 3, 'Доктор Стрэндж', '4 ноября 2016', 'https://st.kp.yandex.net/images/film_iphone/iphone360_409600.jpg', 'Много новых героев. Барон Мордо, Вонг.  Фильм знакомит нас с магической составляющей Киновселенной. Сцена после титров отсылает нас к Рагнарёку.'),
(31, 3, 'Стражи галактики 2 ', '5 мая 2017', 'https://filmix.co/uploads/posters/big/strazhi-galaktiki2-2017_113114_0.jpg', 'В фильме появляются новые персонажи в лице других команд Опустошителей. Стоит обратить внимание на одну из сцен после титров, там нам показывают Адама Ворлока. Всего 4 сцены после титров.'),
(32, 3, 'Человек Паук:Возвращение домой', '7 июля 2017', 'https://st.kp.yandex.net/images/film_iphone/iphone360_690593.jpg', 'Первый сольный фильм о Питере Паркере. Так же, тут мы впервые увидим костюм Железного Паука.'),
(33, 3, 'Тор: Рагнарёк', '3 ноября 2017', 'https://media.kg-portal.ru/movies/t/tor3ragnarek/posters/tor3ragnarek_2.jpg', 'В роли главного антагониста фильма выступает Хела, дочь Одина. Концовка фильма отсылает нас прямо к Войне Бесконечности. В сцене после титров мы видим корабль Таноса.'),
(34, 3, 'Агенты Щ.И.Т.', '1 декабря 2017', 'http://kinodoza.tv/uploads/posts/2017-12/1512227039_6df9a3cf63.jpg', 'Полностью все 22 серии 5го сезона.'),
(35, 3, 'Чёpнaя Пaнтеpa', '16 февраля 2018', 'https://vignette.wikia.nocookie.net/marvel/images/3/36/Black_Panther_Poster.jpg/revision/latest?cb=20170609141434&path-prefix=ru', 'Тут нам впервые показывают Ваканду. Стоит обратить внимание на Шури, есть вероятность, что однажды она заменит Тони Старка.'),
(36, 3, 'Мститeли: Boйнa Бecкoнeчнocти', '3 мая 2018', 'http://image.kinokrad.co/p/f/1523039818_mstiteli-voyna-beskonechnosti.jpeg', 'Апофеоз третьей фазы и всей киновселенной в целом. Ради этого фильма мы и следим за всей киновселенной с 2008 года.'),
(37, 3, 'Чeловeк-Муравей и Осa', '29 июня 2018 ', 'http://image.kinokrad.co/p/f/1527100575_chelovek-muravey-i-osa.jpeg', 'Фильм расскажет нам о приключениях Хоуп и Скотт будут разбираться с очередными неприятностями.'),
(38, 3, 'Капитан Mаpвел', '7 марта 2019 ', 'https://www.kino-teatr.ru/movie/poster/129673/90757.jpg', 'Уже известно, что Капитан Марвел будет самым сильным супергероем в киновселенной.'),
(39, 3, 'Мстители 4', '2 мая 2019 ', 'http://download.loveradio.ru/pub/1475193.jpg', 'Фильм завершит третью фазу Киновселенной. Дата выхода — 2 мая 2019 года.Мы не стали включать в этот список сериалы, не влияющие на ход событий в фильмах. ');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `movies`
--
ALTER TABLE `movies`
  ADD PRIMARY KEY (`id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
